/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

/* Reset */
*:where(:not(iframe, canvas, img, svg, video):not(svg *)) {
  all: unset;
  display: revert;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
}

table {
  border-collapse: collapse;
}

textarea {
  white-space: revert;
}

:root {
  /* set font-size to base-10 from base-16 */
  font-size: 62.5%;

  /* Variables */
  --width-mobile: 375px;
  --width-desktop: 1440px;
  --width-card-mobile: 325px;
  --width-card-desktop: 450px;

  --font-weight-light: 500;
  --font-weight-medium: 700;
  --font-weight-bold: 900;

  --color-white: hsl(0, 0%, 100%);
  --color-very-pale-blue: hsl(225, 100%, 98%);
  --color-pale-blue: hsl(225, 100%, 94%);
  --color-desaturated-blue: hsl(224, 23%, 55%);
  --color-bright-blue: hsl(245, 75%, 52%);
  --color-dark-blue: hsl(223, 47%, 23%);
  --color-light-purple: hsl(246, 82%, 62%);

  --card-box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1);
}

/* Project Styles */
body {
  background: url(/images/pattern-background-mobile.svg) var(--color-pale-blue);
  background-repeat: no-repeat;
  background-size: 100% 33vw;
  font-family: "Red Hat Display", sans-serif;
  font-weight: var(--font-weight-light);
  font-size: 1.6rem;
  color: var(--color-desaturated-blue);
}

main {
  display: grid;
  justify-items: center;
  align-items: start;
  max-width: 100%;
  min-height: 100vh;
  margin: 5vw;
}

.card {
  align-items: center;
  background-color: var(--color-white);
  border-radius: 2rem;
  text-align: center;
  max-width: var(--width-card-mobile);
  box-shadow: var(--card-box-shadow);
}

#header-img {
  display: block;
  border-radius: 2rem 2rem 0 0;
  max-width: 100%;
  height: auto;
}

.card-title {
  color: var(--color-dark-blue);
  font-size: 2.2rem;
  font-weight: var(--font-weight-bold);
  margin: 1.2em auto 0.8em auto;
}

.card-description {
  color: var(--color-desaturated-blue);
  padding: 1em 0 1.5em 0;
  line-height: 1.8;
  padding: 0 1.5em;
  max-width: 100%;
}

.product-order-form {
  display: grid;
  grid-template-columns: 1fr;
  margin: 1.2em 1.5em;
}

.product-details {
  display: grid;
  grid-template-areas:
    "product-icon product-name product-edit"
    "product-icon product-price product-edit";
  background-color: var(--color-very-pale-blue);
  border-radius: 1rem;
  padding: 1em;
  margin-bottom: 1.2em;
}

.product-icon {
  grid-area: product-icon;
  justify-self: start;
  align-self: center;
}

.product-name {
  grid-area: product-name;
  justify-self: start;
  align-self: end;
  color: var(--color-dark-blue);
  font-size: 1.4rem;
  font-weight: var(--font-weight-bold);
}

.product-price {
  grid-area: product-price;
  justify-self: start;
  align-self: start;
  font-size: 1.4rem;
}

.product-edit {
  grid-area: product-edit;
  justify-self: end;
  align-self: center;
  text-decoration: underline;
  color: var(--color-bright-blue);
  font-size: 1.3rem;
  font-weight: var(--font-weight-medium);
}
.product-edit:hover {
  text-decoration: none;
  color: var(--color-light-purple);
  cursor: pointer;
}

.proceed-btn {
  grid-column: 1/2;
  display: block;
  max-width: 100%;
  height: 3em;
  font-weight: var(--font-weight-medium);
  border-radius: 1rem;
  margin: 0.3em 0 1em 0;
  background-color: var(--color-bright-blue);
  color: var(--color-very-pale-blue);
  box-shadow: var(--card-box-shadow);
}
.proceed-btn:hover {
  background-color: var(--color-light-purple);
  cursor: pointer;
}

.cancel {
  grid-column: 1/2;
  font-weight: var(--font-weight-medium);
  margin: 0.3em 0 1em 0;
}
.cancel:hover {
  color: var(--color-dark-blue);
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  body {
    background: url(/images/pattern-background-desktop.svg)
      var(--color-pale-blue);
    background-repeat: no-repeat;
    background-size: 100% 50%;
  }
  main {
    margin: 0;
    align-items: center;
  }
  .card {
    max-width: var(--width-card-desktop);
  }
  .card-title {
    font-size: 2.8rem;
    margin: 1.3em auto 0 auto;
  }
  .card-description {
    padding: 1em 4em 0 4em;
  }
  .product-order-form {
    margin-left: 3em;
    margin-right: 3em;
  }
  .product-details {
    padding: 1.5em;
    margin-bottom: 1.5em;
  }
  .product-name {
    font-size: 1.6rem;
  }
  .product-price {
    font-size: 1.6rem;
  }
  .product-edit {
    font-size: 1.4rem;
  }
  .cancel {
    margin: 1em 0 2em 0;
  }
}
